<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hope Johnson Website - Before and After</title>
</head>
<body>
	<style type="text/css">
		.image-container{
		  position: relative;
		  width: 700px;
		  height: 330px;
		  margin: 1em auto;
		  border: 1px solid #ddd;
		}

		.image-container > div{
		  position: absolute;
		  left: 0;
		  top: 0;
		  height: 100%;
		  width: 100%;
		  background-size: cover;
		  background-position: left center;
		}

		.image-container > div.top-image{
		  width: 50%;
		  border-right: 5px solid white;
		}

		.image-container input{
		  position: absolute;
		  z-index: 1;
		  top: 50%;
		  left: 50%;
		  width: calc(100% + 30px);
		  transform: translate(-50%);
		  background: transparent;
		  -webkit-appearance: none;
		}

		.image-container input::-webkit-slider-thumb{
		  -webkit-appearance: none;
		  height: 30px;
		  width: 30px;
		  background: #3e2e91;
		  border-radius: 500px;
		  cursor: pointer;
		}
	</style>
	<div class="image-container">
	  <input type="range" min="0" max="100" oninput="changeWidth(this)">
	  <div class="bottom-image" style="background-image: url(https://res.cloudinary.com/alangecodemaster/image/upload/v1702571433/after_image_c5jwr4.png);"></div>
	  <div class="top-image" style="background-image: url(https://res.cloudinary.com/alangecodemaster/image/upload/v1702571432/before_image_wazjlx.png);"></div>
	</div>

	<script type="text/javascript">
		function changeWidth(item){
		  let inputVal = item.value;
		  item.parentNode.querySelector(".top-image").style.width =` ${inputVal}%`;
		}
	</script>

</body>
</html>
